DATABASE_URI = mongodb+srv://LPPOOSD:POOSDCOP4331@largeprojectpoosd.szcssnv.mongodb.net/LPCOP?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dp3rrjhdi
CLOUDINARY_ACCESS_KEY = 757136396743416
CLOUDINARY_SECRET_ACCESS_KEY = XcRF9vC9DIYjwooHQtfQHf6RJfI
SENDGRID_API_KEY=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