DATABASE_URI = mongodb+srv://LPPOOSD:POOSDCOP4331@largeprojectpoosd.szcssnv.mongodb.net/LPCOP?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY_ID = AKIAWDOIKXCYJ3ZUGTE3
AWS_S3_SECRET_ACCESS_KEY = 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